
void AppendUserNoteAndShowFile() {
    cin.ignore(numeric_limits<streamsize>::max(), '\n'); // clear leftover newline

    string input;
    cout << "Enter a note to save: ";
    getline(cin, input);

    // Append note to file
    ofstream out("Player Progress.txt", ios::app);
    out << input << "\n";
    out.close();

    // Display file contents
    ifstream in("Player Progress.txt");
    cout << "\n=== YOUR PROGRESS RECORD ===\n";
    string line;
    while (getline(in, line)) {
        cout << line << "\n";
    }
    cout << "=======================================\n";
}
