====================
Name: Areeba
Disaster: EarthQuake
Survived: YES
Final Health: 65
Final Energy: 75
====================
====================
Name: Areeba
Disaster: Power Outage
Survived: YES
Final Health: 65
Final Energy: 71
====================
====================
Name: Areeba
Disaster: 
Survived: YES
Final Health: 100
Final Energy: 100
====================
====================
Name: Areeba
Disaster: Building on Fire
Survived: YES
Final Health: 50
Final Energy: 90
====================
====================
Name: heeba
Disaster: Power Outage
Survived: YES
Final Health: 97
Final Energy: 34
====================
====================
Name: heeba
Disaster: Power Outage
Survived: YES
Final Health: 95
Final Energy: 28
====================
====================
Name: heeba
Disaster: Building on Fire
Survived: YES
Final Health: 12
Final Energy: 0
====================
====================
Name: Urooj
Disaster: Power Outage
Survived: YES
Final Health: 64
Final Energy: 47
====================
